import getpass

senhas_armazenadas = []


print("=== Digital Fortress ===")

while True:
    print("\n1. Adicionar senha")
    print("2. Ver senhas")
    print("3. Sair")
    
    escolha = input("\nEscolha: ")
    
    if escolha == "1":
        print("\n--- Nova Senha ---")
        servico = input("Serviço: ").strip()
        usuario = input("Usuário: ").strip()
        senha = getpass.getpass("Senha: ").strip()
        
        if servico and usuario and senha:
            senhas_armazenadas.append({
                "servico": servico,
                "usuario": usuario,
                "senha": senha
            })
            print("\nSenha guardada!")
        else:
            print("\nPreencha todos os campos!")
    
    elif escolha == "2":
        print("\n--- Suas Senhas ---")
        if not senhas_armazenadas:
            print("Nenhuma senha guardada ainda.")
        else:
            for i, item in enumerate(senhas_armazenadas, 1):
                print(f"\n{i}. {item['servico']}")
                print(f"   Usuário: {item['usuario']}")
                print(f"   Senha: {senha}")
    
    elif escolha == "3":
        print("\nAté logo!")
        break
    
    else:
        print("\nOpção inválida!")